<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\api\RotationsPlus.Api\RotationsPlus.Api.csproj" />
    <!-- For the SendCampaignJob test (the job lives in the Worker; its internal Program isn't exposed,
         so there's no Program ambiguity with the API's). -->
    <ProjectReference Include="..\..\..\src\worker\RotationsPlus.Worker\RotationsPlus.Worker.csproj" />
  </ItemGroup>

</Project>
