# Rotationsplus

./: .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  NuGet.Config  README.md  RotationsPlus.sln
src/api/RotationsPlus.Api/: Program.cs  RotationsPlus.Api.csproj  appsettings.Development.json  appsettings.json
src/api/RotationsPlus.Api/Endpoints/: CustomerMeEndpoints.cs  MeEndpoints.cs
src/api/RotationsPlus.Api/Infrastructure/: AuthSchemeSelector.cs  HttpCurrentUser.cs  PaginationExtensions.cs  RateLimitPolicies.cs  RotationsDbContext.cs  RotationsDbContextFactory.cs
src/api/RotationsPlus.Api/Infrastructure/Migrations/: 20260615182417_InitialIdentity.Designer.cs  20260615182417_InitialIdentity.cs  20260615203125_AddSpecialties.Designer.cs  20260615203125_AddSpecialties.cs  20260615223441_AddPrograms.Designer.cs  20260615223441_AddPrograms.cs  20260616030921_AddPreceptors.Designer.cs  20260616030921_AddPreceptors.cs  20260616034549_AddProgramPreceptor.Designer.cs  20260616034549_AddProgramPreceptor.cs  20260616220435_AddRotations.Designer.cs  20260616220435_AddRotations.cs  20260616231446_AddStudents.Designer.cs  20260616231446_AddStudents.cs  20260617045102_AddRotationStudentLink.Designer.cs  20260617045102_AddRotationStudentLink.cs  20260617060123_WidenRotationStudentName.Designer.cs  20260617060123_WidenRotationStudentName.cs  20260617185308_UniqueStudentOid.Designer.cs  20260617185308_UniqueStudentOid.cs  20260618045433_AddProgramIsOpen.Designer.cs  20260618045433_AddProgramIsOpen.cs  20260618144801_AddPayments.Designer.cs  20260618144801_AddPayments.cs  20260618195429_AddPaymentRefund.Designer.cs  20260618195429_AddPaymentRefund.cs  20260620220053_AddProgramCatalogFields.Designer.cs  20260620220053_AddProgramCatalogFields.cs  20260621045512_AddProgramImageBlobName.Designer.cs  20260621045512_AddProgramImageBlobName.cs  20260621193247_AddRotationNumber.Designer.cs  20260621193247_AddRotationNumber.cs  20260621234048_AddRotationDateIndexes.Designer.cs  20260621234048_AddRotationDateIndexes.cs  20260622152355_AddDocuments.Designer.cs  20260622152355_AddDocuments.cs  20260622225058_AddProgramDocumentDueDays.Designer.cs  20260622225058_AddProgramDocumentDueDays.cs  20260625002452_AddEmailCampaigns.Designer.cs  20260625002452_AddEmailCampaigns.cs  (+21 more)
src/api/RotationsPlus.Api/Modules/: README.md
src/api/RotationsPlus.Api/Modules/Crm/: CampaignDispatcher.cs  CampaignEndpoints.cs  CampaignRecipient.cs  CampaignRecipientConfiguration.cs  EmailCampaign.cs  EmailCampaignConfiguration.cs
src/api/RotationsPlus.Api/Modules/Dashboard/: BusinessCalendar.cs  DashboardEndpoints.cs  DashboardReportsEndpoints.cs  DashboardRevenueEndpoints.cs  DashboardTodosEndpoints.cs
src/api/RotationsPlus.Api/Modules/Documents/: AdminDocumentEndpoints.cs  AzureBlobDocumentFileStore.cs  CustomerDocumentEndpoints.cs  DocumentContentTypeDetector.cs  DocumentType.cs  DocumentTypeConfiguration.cs  IDocumentFileStore.cs  InMemoryDocumentFileStore.cs  ProgramDocumentConfigEndpoints.cs  ProgramRequiredDocument.cs  ProgramRequiredDocumentConfiguration.cs  RotationDocument.cs  RotationDocumentConfiguration.cs  RotationDocumentMaterializer.cs
src/api/RotationsPlus.Api/Modules/Identity/: StaffProfile.cs  StaffProfileConfiguration.cs  StaffProfileProvisioner.cs
src/api/RotationsPlus.Api/Modules/Marketplace/: AzureBlobProgramImageStore.cs  IProgramImageStore.cs  InMemoryProgramImageStore.cs  Preceptor.cs  PreceptorConfiguration.cs  (+9 more)
src/api/RotationsPlus.Api/Properties/: launchSettings.json
src/aspire/RotationsPlus.AppHost/: AppHost.cs  RotationsPlus.AppHost.csproj
src/aspire/RotationsPlus.AppHost/Properties/: launchSettings.json
src/shared/RotationsPlus.Common/: RotationsPlus.Common.csproj
src/shared/RotationsPlus.Common/Authorization/: AuthenticationSchemes.cs  AuthorizationPolicies.cs  ClaimNames.cs  RoleNames.cs
src/shared/RotationsPlus.Common/Data/: AuditSaveChangesInterceptor.cs  EncryptedStringConverter.cs  SoftDeleteModelBuilderExtensions.cs
src/shared/RotationsPlus.Common/Domain/: AuditableEntity.cs
src/shared/RotationsPlus.Common/Email/: FakeEmailSender.cs  IEmailSender.cs
src/shared/RotationsPlus.Common/Jobs/: ICampaignSendJob.cs
src/shared/RotationsPlus.Common/Security/: ICurrentUser.cs
src/shared/RotationsPlus.ServiceDefaults/: Extensions.cs  RotationsPlus.ServiceDefaults.csproj
src/worker/RotationsPlus.Worker/: Program.cs  RotationsPlus.Worker.csproj  appsettings.Development.json
src/worker/RotationsPlus.Worker/Consumers/: README.md
src/worker/RotationsPlus.Worker/Infrastructure/: DashboardEnvironmentAuthorizationFilter.cs
src/worker/RotationsPlus.Worker/Jobs/: CampaignSweepJob.cs  HeartbeatJob.cs  SendCampaignJob.cs
src/worker/RotationsPlus.Worker/Properties/: launchSettings.json
tests/integration/RotationsPlus.Integration.Tests/: AdminDocumentEndpointTests.cs  CampaignEndpointTests.cs  CampaignSweepJobTests.cs  CustomerBookingEndpointTests.cs  CustomerMeEndpointTests.cs  CustomerRotationEndpointTests.cs  DashboardEndpointTests.cs  DashboardReportsEndpointTests.cs  DashboardRevenueEndpointTests.cs  DashboardTodosEndpointTests.cs  DocumentEndpointTests.cs  DocumentUploadEndpointTests.cs  FixedTimeProvider.cs  HealthTests.cs  HonorariumEndpointTests.cs  MeEndpointTests.cs  PaymentCheckoutEndpointTests.cs  PaymentQuoteEndpointTests.cs  PaymentRefundEndpointTests.cs  PreceptorAdminEndpointTests.cs  PreceptorEndpointTests.cs  ProgramAdminEndpointTests.cs  ProgramDocumentConfigEndpointTests.cs  ProgramEndpointTests.cs  ProgramImageEndpointTests.cs  PublicCatalogEndpointTests.cs  RecordingCampaignDispatcher.cs  RecordingEmailSender.cs  RotationEndpointTests.cs  RotationIndexTests.cs  RotationsApiFactory.cs  RotationsPlus.Integration.Tests.csproj  SecurityHardeningEndpointTests.cs  SendCampaignJobTests.cs  SpecialtyAdminEndpointTests.cs  SpecialtyEndpointTests.cs  StudentEndpointTests.cs  TestAuthHandler.cs
tests/integration/RotationsPlus.Integration.Tests/Authorization/: ApiAuthorizationMatrix.cs  AuthorizationMatrixTests.cs
(+270 files in other folders)
