<Project>

  <!--
    Central NuGet version management. Projects reference packages by name only (no Version=).
    Microsoft.Extensions.* and EF Core pinned to the 9.x band (matches net9.0); OpenTelemetry to latest 1.x.
  -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup Label="Runtime / hosting">
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.5.2" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.10.0" />
  </ItemGroup>

  <ItemGroup Label="OpenTelemetry">
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
  </ItemGroup>

  <ItemGroup Label="Data (EF Core + Npgsql)">
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.17" />
    <!-- Pin Relational to match Core: Aspire/Npgsql pull it transitively at 9.0.9, which would
         split Core (9.0.17) from Relational (9.0.9) and risk runtime MissingMethodExceptions. -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.17" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.17" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.5.2" />
  </ItemGroup>

  <ItemGroup Label="Web / API">
    <PackageVersion Include="Microsoft.Identity.Web" Version="3.15.1" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.17" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.16.3" />
  </ItemGroup>

  <ItemGroup Label="Background jobs (Hangfire)">
    <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.23" />
    <PackageVersion Include="Hangfire.PostgreSql" Version="1.21.1" />
  </ItemGroup>

  <ItemGroup Label="Aspire (local dev orchestration)">
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.5.2" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="9.5.2" />
  </ItemGroup>

  <ItemGroup Label="Azure SDK">
    <PackageVersion Include="Azure.Identity" Version="1.21.0" />
    <PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
    <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.11.0" />
    <PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup Label="Testing">
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <!-- FluentAssertions pinned to the free 6.x line (8.0+ requires a paid Xceed license). -->
    <PackageVersion Include="FluentAssertions" Version="6.12.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.17" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.12.0" />
  </ItemGroup>

</Project>
