<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>dotnet-RotationsPlus.Worker-17364f60-668d-438a-aea4-60801200b434</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" />
    <PackageReference Include="Hangfire.PostgreSql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\RotationsPlus.ServiceDefaults\RotationsPlus.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\shared\RotationsPlus.Common\RotationsPlus.Common.csproj" />
    <ProjectReference Include="..\..\shared\RotationsPlus.Contracts\RotationsPlus.Contracts.csproj" />
    <!-- The Worker reuses the API's RotationsDbContext + entities for job data access. Pragmatic until a
         shared RotationsPlus.Data project is extracted; the API never references the Worker (the job seam
         is the ICampaignSendJob interface in Common), so there's no cycle. -->
    <ProjectReference Include="..\..\api\RotationsPlus.Api\RotationsPlus.Api.csproj" />
  </ItemGroup>

</Project>
