<Project Sdk="Microsoft.NET.Sdk">

  <!-- Shared cross-cutting concerns: auth policy/claim/role names, audit + current-user abstractions,
       error types, and EF Core value converters (e.g. encrypted columns). -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

</Project>
