<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\RotationsPlus.ServiceDefaults\RotationsPlus.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\shared\RotationsPlus.Common\RotationsPlus.Common.csproj" />
    <ProjectReference Include="..\..\shared\RotationsPlus.Contracts\RotationsPlus.Contracts.csproj" />
  </ItemGroup>

</Project>
